<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">猜猜紅心A</string>
    
    <string name="str_title">猜猜看紅心A是哪一張?</string>
    <string name="str_button">再玩一次</string>
    
    <string name="guess_result_true">哇!你猜對了喔!!拍拍手!</string>
    <string name="guess_result_false">你猜錯了喔!!要不要再試一次?</string>
    
    <string name="alert_internet_error_title">網路連線異常</string>
    <string name="alert_internet_error_msg">請確認網路環境設置正確後，再次嘗試。</string>
    
    <string name="toast_checkuser_true">鑑別成功，將繼續程式。</string>
   
    <string name="alert_checkuser_error_title">檢測結果</string>
    <string name="alert_checkuser_error_msg">身分鑑別失敗，程式將停止執行。</string>

</resources>