<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/myTextView1"
        style="@style/myTxt"
        android:text="@string/app_name" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/myButton1"
            style="@style/myBtn"
            android:text="@string/str_button1" />

        <ImageView
            android:id="@+id/myImageView1"
            style="@style/myImg" />

        <Button
            android:id="@+id/myButton2"
            style="@style/myBtn"
            android:text="@string/str_button2" />
    </LinearLayout>

</LinearLayout>