<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
  android:id="@+id/widget34"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/white"
  xmlns:android="http://schemas.android.com/apk/res/android"
  >
  <TextView
    android:id="@+id/myTextView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/str_receive"
    android:layout_x="60px"
    android:layout_y="22px"
  >
  </TextView>
  <TextView
    android:id="@+id/myTextView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/str_cc"
    android:layout_x="60px"
    android:layout_y="82px"
  >
  </TextView>
  <EditText
    android:id="@+id/myEditText1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:layout_x="120px"
    android:layout_y="12px"
  >
  </EditText>
  <EditText
    android:id="@+id/myEditText2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:layout_x="120px"
    android:layout_y="72px"
  >
  </EditText>
  <Button
    android:id="@+id/myButton1"
    android:layout_width="wrap_content"
    android:layout_height="124px"
    android:text="@string/str_button"
    android:layout_x="0px"
    android:layout_y="2px"
  >
  </Button>
  <TextView
    android:id="@+id/myTextView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/str_subject"
    android:layout_x="60px"
    android:layout_y="142px"
  >
  </TextView>
  <EditText
    android:id="@+id/myEditText3"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:layout_x="120px"
    android:layout_y="132px"
  >
  </EditText>
  <EditText
    android:id="@+id/myEditText4"
    android:layout_width="fill_parent"
    android:layout_height="209px"
    android:textSize="18sp"
    android:layout_x="0px"
    android:layout_y="202px"
  >
   </EditText>
</AbsoluteLayout>

