<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <style name="AppTheme" parent="android:Theme.Holo.Light" />

    <style name="myTxt">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">30dp</item>
    </style>

    <style name="myImg">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">200dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:src">@drawable/hippo</item>
    </style>
    <!-- <item name="android:layout_width">200dp</item> -->
    <!-- <item name="android:layout_height">200dp</item> -->

    <style name="myBtn">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">30dp</item>
    </style>

</resources>