<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">記憶卡容量</string>
    <string name="strButton">點我取得記憶卡容量</string>
    <string name="deleted">SD卡已被刪除</string>
    <string name="total">總共</string>
    <string name="available">可用</string>
    <string name="str_title">如何記憶卡容量？</string>
    
    <string name="alert_internet_error_title">網路連線異常</string>
    <string name="alert_internet_error_msg">請確認網路環境設置正確後，再次嘗試。</string>
    
    <string name="toast_checkuser_true">鑑別成功，將繼續程式。</string>
    
    <string name="alert_checkuser_error_title">檢測結果</string>
    <string name="alert_checkuser_error_msg">身分鑑別失敗，程式將停止執行。</string>

</resources>