<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1"
    style="@style/myLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/mText"
        style="@style/myTxt"
        android:layout_x="20dp"
        android:layout_y="32dp"
        android:text="@string/str_title" />

    <ImageView
        android:id="@+id/mImage01"
        style="@style/myImg"
        android:layout_x="202dp"
        android:layout_y="92dp"
        android:src="@drawable/p04" />
    <!-- 小 -->
    <!-- android:layout_x="20dp" -->
    <!-- android:layout_y="122dp" -->
    <!-- 大 -->
    <!-- android:layout_x="202dp" -->
    <!-- android:layout_y="92dp" -->

    <ImageView
        android:id="@+id/mImage02"
        style="@style/myImg"
        android:layout_x="49dp"
        android:layout_y="389dp"
        android:src="@drawable/p04" />
    <!-- 小 -->
    <!-- android:layout_x="126dp" -->
    <!-- android:layout_y="122dp" -->
    <!-- 大 -->
    <!-- android:layout_x="49dp" -->
    <!-- android:layout_y="389dp" -->

    <ImageView
        android:id="@+id/mImage03"
        style="@style/myImg"
        android:layout_x="344dp"
        android:layout_y="391dp"
        android:src="@drawable/p04" />
    <!-- 小 -->
    <!-- android:layout_x="232dp" -->
    <!-- android:layout_y="122dp" -->
    <!-- 大 -->
    <!-- android:layout_x="344dp" -->
    <!-- android:layout_y="391dp" -->

    <Button
        android:id="@+id/mButton"
        style="@style/myBtn"
        android:layout_x="85dp"
        android:layout_y="709dp"
        android:text="@string/str_button" />
    <!-- 小 -->
    <!-- android:layout_x="100dp" -->
    <!-- android:layout_y="302dp" -->
    <!-- 大 -->
    <!-- android:layout_x="85dp" -->
    <!-- android:layout_y="709dp" -->
    
</AbsoluteLayout>